package java_home.bin2;
     /**Java 7
      * NetBeans IDE 7.4
      * Task_01
      * Test_02
      * @autor G-Snopov
      * User GS1996
      */

import java.util.Scanner ; 
public class Java_homeBin2 {

    
    public static void main(String[] args) {
         System.out.println("Enter any three-digit number_ ") ; 
          Scanner scan = new Scanner(System.in) ;
          int n = scan.nextInt() ; 
          int a ;
          int b ;
          int c ;
          int s ;
            a = n / 100 ; 
            b = (n / 10)%10  ;
            c =  n % 10 ;
                       System.out.println("Hundreds_The first digit: " + a ) ;
                       System.out.println("Dozens-The second digit: " + b ) ;
                        System.out.println("Units-The third digit: " +c );
                   
                s = a + b + c ;   
        System.out.println("Sum = " +s ) ;
        
               }
}   
